# hospital-universal-manager

./: .gitignore  Procfile  README.md  database-setup.sql  pom.xml
repo/com/oracle/ojdbc10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/ojdbc10/19.3/: ojdbc10-19.3.jar.md5  ojdbc10-19.3.jar.sha1  ojdbc10-19.3.pom  ojdbc10-19.3.pom.md5  ojdbc10-19.3.pom.sha1
repo/com/oracle/ojdbc8/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/ojdbc8/19.3/: ojdbc8-19.3.jar.md5  ojdbc8-19.3.pom  ojdbc8-19.3.pom.md5  ojdbc8-19.3.pom.sha1
repo/org/postgresql/postgresql/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/org/postgresql/postgresql/42.2.6/: postgresql-42.2.6.jar.md5  postgresql-42.2.6.jar.sha1  postgresql-42.2.6.pom  postgresql-42.2.6.pom.md5  postgresql-42.2.6.pom.sha1
repo/org/postgresql/postgresql/42.2.6.jre7/: postgresql-42.2.6.jre7.pom  postgresql-42.2.6.jre7.pom.md5  postgresql-42.2.6.jre7.pom.sha1
src/main/java/: HerokuLogin.java  Login.java  OracleLogin.java  PatientView.java  RecepView.java  StaffView.java
