<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.erictepper.hospital-universal-manager</groupId>
  <artifactId>hospital-universal-manager</artifactId>
  <version>0.2</version>
  <name>Hospital Universal Manager</name>
  <url>https://github.com/erictepper/hospital-universal-manager</url>

  <developers>
    <developer>
      <id>erictepper</id>
      <name>Eric Tepper</name>
      <email>eric.tepper@me.com</email>
      <url>https://github.com/erictepper</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Vancouver</timezone>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/17136505</picUrl>
      </properties>
    </developer>
    <developer>
      <id>ceci96p</id>
      <name>Cecilia Mesquita</name>
      <email>cecilia.mesquita.pacheco@gmail.com</email>
      <url>https://github.com/ceci96p</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>America/Vancouver</timezone>
      <properties>
        <picUrl>https://avatars3.githubusercontent.com/u/32346797</picUrl>
      </properties>
    </developer>
  </developers>

  <properties>
    <java.version>10.0.1</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.6</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>postgresql-42.2.6.jar</exclude>
          <exclude>database-setup.sql</exclude>
          <exclude>er-diagram.jpg</exclude>
          <exclude>Login Screen Sketch.png</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Login</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>